<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Войдите в аккаунт</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
    <h1>Войдите в свой аккаунт</h1>
</header>

<main>
    <form id="login-form">
        <label>Имя пользователя:</label>
        <input type="text" id="login-username" required />

        <label>Пароль:</label>
        <input type="password" id="login-password" required />

        <button type="submit">Войти</button>
    </form>
</main>

<footer>
    <p>&copy; 2025 Торговая площадка Fortnite</p>
</footer>

<script src="script.js"></script>
</body>
</html>